1531591700a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1267:"==
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">{{ this.theme.site_name }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">       
            <li class="nav-item {% if this.page.id == 'home' %}active{% endif %}"><a class="nav-link" href="{{ 'home'|page }}">Home</a></li>
            <li class="nav-item {% if this.page.id == 'about' %}active{% endif %}"><a class="nav-link" href="{{ 'about'|page }}">About us</a></li>
            <li class="nav-item {% if this.page.id == 'blog' %}active{% endif %}"><a class="nav-link" href="{{ 'blog'|page }}">Blog</a></li>
            <li class="nav-item {% if this.page.id == 'contact' %}active{% endif %}"><a class="nav-link" href="{{ 'contact'|page }}">Contact us</a></li>

            <li class="nav-item"><a class="nav-link" href="http://localhost/2-laravel-october_cms/backend">Admin</a></li>

        </ul>
    </div>
</nav>";s:5:"mtime";i:1531591093;s:6:"markup";s:1263:"<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">{{ this.theme.site_name }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">       
            <li class="nav-item {% if this.page.id == 'home' %}active{% endif %}"><a class="nav-link" href="{{ 'home'|page }}">Home</a></li>
            <li class="nav-item {% if this.page.id == 'about' %}active{% endif %}"><a class="nav-link" href="{{ 'about'|page }}">About us</a></li>
            <li class="nav-item {% if this.page.id == 'blog' %}active{% endif %}"><a class="nav-link" href="{{ 'blog'|page }}">Blog</a></li>
            <li class="nav-item {% if this.page.id == 'contact' %}active{% endif %}"><a class="nav-link" href="{{ 'contact'|page }}">Contact us</a></li>

            <li class="nav-item"><a class="nav-link" href="http://localhost/2-laravel-october_cms/backend">Admin</a></li>

        </ul>
    </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}