1531591534a:1:{s:19:"blog/categories.htm";a:11:{s:8:"fileName";s:19:"blog/categories.htm";s:7:"content";s:946:"title = "Blog Category"
url = "/blog/category/:slug/:page?"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
{% set categories = blogCategories.categories %}
{% set currentCategorySlug = blogCategories.currentCategorySlug %}

<div class="list-group">
    {% for category in categories %}
        {% set postCount = category.post_count %}
        <a
            href="{{ category.url }}"
            class="list-group-item {{ category.slug == currentCategorySlug ? 'active' }}"
            >{{ category.name }}
            {% if postCount %}
                <span class="badge">{{ postCount }}</span>
            {% endif %}
        </a> 
    {% endfor %}
</div>";s:5:"mtime";i:1531586057;s:6:"markup";s:567:"{% set categories = blogCategories.categories %}
{% set currentCategorySlug = blogCategories.currentCategorySlug %}

<div class="list-group">
    {% for category in categories %}
        {% set postCount = category.post_count %}
        <a
            href="{{ category.url }}"
            class="list-group-item {{ category.slug == currentCategorySlug ? 'active' }}"
            >{{ category.name }}
            {% if postCount %}
                <span class="badge">{{ postCount }}</span>
            {% endif %}
        </a> 
    {% endfor %}
</div>";s:4:"code";N;s:5:"title";s:13:"Blog Category";s:3:"url";s:27:"/blog/category/:slug/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}