1531577759a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:575:"title = "Contact"
url = "/contact"
layout = "default"
description = "Contact us"
is_hidden = 0
==
<h1>Contact us</h1>
<form action="">
    <div class='form-group'>
        <lable>Name</lable>
        <input type="text" class='form-control'>
    </div>
    <div class='form-group'>
        <lable>Email</lable>
        <input type="email" class='form-control'>
    </div>
    <div class='form-group'>
        <lable>Message</lable>
        <textarea type="text" class='form-control'></textarea>
    </div>
    <button type='submit'>Submit</button>
</form>";s:5:"mtime";i:1531557876;s:6:"markup";s:471:"<h1>Contact us</h1>
<form action="">
    <div class='form-group'>
        <lable>Name</lable>
        <input type="text" class='form-control'>
    </div>
    <div class='form-group'>
        <lable>Email</lable>
        <input type="email" class='form-control'>
    </div>
    <div class='form-group'>
        <lable>Message</lable>
        <textarea type="text" class='form-control'></textarea>
    </div>
    <button type='submit'>Submit</button>
</form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:10:"Contact us";s:9:"is_hidden";s:1:"0";}}